<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git Repository Management :: Dev-Centr Docs</title>
    <link rel="canonical" href="https://docs.devcentr.org/DevCentr/knowledge-base/reference/git-management.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
<script>
(function () {
  const themeKey = 'antora-theme';
  const savedTheme = localStorage.getItem(themeKey);
  if (savedTheme === 'dark' || (!savedTheme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
    document.documentElement.classList.add('dark-theme');
  }
})();
</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.devcentr.org">Dev-Centr Docs</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="DevCentr" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">DevCentr</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html">Dev Center</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../project-vision.html">Project Vision</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Knowledge Base</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../specifications/index.html">Specifications</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../publishing/index.html">Software Publishing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Knowledge Base</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">🎓 Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tutorials/onboarding.html">Developer Onboarding</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">🛠️ How-to Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/flutter-setup.html">Flutter Setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/tailwind-setup.html">Tailwind Setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/file-sync.html">File Sync</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/git-ignore-local.html">.gitignore.local</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/git-hooks.html">Git Hooks</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/git-lfs.html">Large Files &amp; LFS</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/git-recovery.html">Git Recovery</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/kvm-windows-automation.html">Windows Automation via KVM</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">📚 Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="workspace-organization.html">Workspace Organization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="recommended-tools.html">Recommended Tools</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="git-management.html">Git Management</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="git-installation.html">Git Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="nodejs-env.html">Node.js Environment</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="asciidoc-tools.html">AsciiDoc Tooling</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">🧠 Explanation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../explanation/index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../explanation/architecture/principles.html">Core Principles</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../explanation/architecture/google-docs-apps-script.html">Apps Script Optimization</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Infrastructure</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../explanation/infrastructure/ssh-keys.html">SSH Keys</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../explanation/infrastructure/git-branching.html">Branching Strategies</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../explanation/infrastructure/git-submodules.html">Submodules &amp; Monorepos</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../explanation/infrastructure/pnpm-mechanics.html">pnpm Mechanics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../explanation/infrastructure/self-hosting.html">Self-Hosting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../explanation/infrastructure/windows-testing-on-linux.html">Windows Testing on Linux</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../explanation/infrastructure/sync-by-gemini.html">Sync: Gemini</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../explanation/infrastructure/sync-grok4.html">Sync: Grok4</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../specifications/index.html">Specifications</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../specifications/components/dependency-modeler.html">Dependency Modeler</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../specifications/components/project-recognizer.html">Project Recognizer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../specifications/components/repository-provider-registry.html">Repository Provider Registry</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../specifications/components/text-editor-link-system.html">Text Editor Link System</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../specifications/components/code-execution-recording.html">Code Execution Recording</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../specifications/components/git-repository-manager.html">Git Repository Manager</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../specifications/components/workspace-template-manager.html">Workspace Template Manager</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../specifications/features/opening-web-content-from-docs.html">Opening Web Content from Docs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../specifications/features/text-editor-separate-process.html">Text Editor Separate Process</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Software Publishing</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../publishing/index.html">Publishing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../publishing/git-release-workflow.html">Git Release Workflow</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../publishing/automated-releases.html">Automated Releases</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../publishing/package-registries.html">Package Registries</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../publishing/antora-deployment.html">Antora Deployment</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">DevCentr</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../index.html">DevCentr</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../../msi-generator/index.html">MSI/MSIX Generator</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../msi-generator/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../home/index.html">Project Portal</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../../templates/index.html">Templates</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../templates/index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../home/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">DevCentr</a></li>
    <li>📚 Reference</li>
    <li><a href="git-management.html">Git Management</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/dev-centr/devcentr/edit/main/docs/modules/knowledge-base/pages/reference/git-management.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Git Repository Management</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Git repository management encompasses the practices, configurations, and workflows needed to effectively maintain version-controlled projects. This document covers common configuration concerns and troubleshooting topics.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Ensure you are using the correct Git package (<code>Git.Git</code>) before applying these configurations. Avoid standalone <code>Git.GCM</code> or <code>Microsoft.Git</code> packages. Refer to <a href="git-installation.html" class="xref page">Git Installation</a> for details.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For complex topics that warrant deeper coverage, see the related documents linked below.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_line_endings_configuration"><a class="anchor" href="#_line_endings_configuration"></a>Line Endings Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Git warns about line ending inconsistencies when files in your working directory use different line endings than what Git expects. Windows typically uses <strong>CRLF</strong> (Carriage Return, Line Feed) line endings, while Linux and macOS use <strong>LF</strong> (Line Feed). If Git&#8217;s line-ending behavior doesn&#8217;t match your editor and repo (e.g. <code>core.eol</code> unset on Windows), you can get <strong>false diffs</strong> — every line showing as changed due only to CRLF vs LF, with no real content change.</p>
</div>
<div class="paragraph">
<p>Git&#8217;s <code>core.autocrlf</code> setting controls automatic conversion:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>true</code> (Windows default): Converts LF to CRLF on checkout, CRLF to LF on commit</p>
</li>
<li>
<p><code>input</code>: Converts CRLF to LF on commit only (no conversion on checkout)</p>
</li>
<li>
<p><code>false</code>: No conversion; use with <code>core.eol</code> to define what Git expects in the working tree</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <code>core.eol</code> setting (values: <code>lf</code>, <code>crlf</code>, or <code>native</code>) tells Git which line ending to use in the working tree when <code>core.autocrlf</code> is <code>false</code>. Setting it explicitly avoids ambiguity and false diffs.</p>
</div>
<div class="sect2">
<h3 id="_when_and_why_use_core_autocrlf_true"><a class="anchor" href="#_when_and_why_use_core_autocrlf_true"></a>When and Why Use <code>core.autocrlf true</code></h3>
<div class="paragraph">
<p>Use <code>core.autocrlf true</code> only when you need <strong>CRLF in your working directory</strong> for tooling that expects it (e.g. some legacy Windows-only scripts or editors). Git then converts to LF on commit so the repository stays LF. Downsides: conversion on every checkout/commit can introduce false diffs or merge noise if other tools (editors, formatters) also touch line endings, and it couples your workflow to Git&#8217;s conversion instead of keeping one canonical ending everywhere.</p>
</div>
</div>
<div class="sect2">
<h3 id="_recommended_autocrlf_false_and_core_eol_lf"><a class="anchor" href="#_recommended_autocrlf_false_and_core_eol_lf"></a>Recommended: <code>autocrlf false</code> and <code>core.eol lf</code></h3>
<div class="paragraph">
<p>For most development (especially cross-platform repos and modern editors), prefer <strong>no conversion</strong> and a single canonical ending: <strong>LF</strong>. That keeps the working tree and the repository in sync and avoids false diffs from CRLF/LF mismatches.</p>
</div>
<div class="sect3">
<h4 id="_step_1_set_core_autocrlf_to_false_and_core_eol_to_lf"><a class="anchor" href="#_step_1_set_core_autocrlf_to_false_and_core_eol_to_lf"></a>Step 1: Set <code>core.autocrlf</code> to <code>false</code> and <code>core.eol</code> to <code>lf</code></h4>
<div class="listingblock">
<div class="title">Global setting (affects all repositories):</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git config --global core.autocrlf false
git config --global core.eol lf</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Repository-specific setting:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git config core.autocrlf false
git config core.eol lf</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_step_2_normalize_the_repository_if_changing_from_a_previous_setting"><a class="anchor" href="#_step_2_normalize_the_repository_if_changing_from_a_previous_setting"></a>Step 2: Normalize the Repository (if changing from a previous setting)</h4>
<div class="paragraph">
<p>After changing the setting, normalize the repository so the index and working tree use LF:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git rm --cached -r .
git reset --hard HEAD</code></pre>
</div>
</div>
<div class="paragraph">
<p>This removes files from the staging area (<code>git rm --cached -r .</code>) and then restores the working directory to the last committed state (<code>git reset --hard HEAD</code>), applying the new line-ending behavior on checkout.</p>
</div>
</div>
<div class="sect3">
<h4 id="_step_3_use_lf_in_your_editor"><a class="anchor" href="#_step_3_use_lf_in_your_editor"></a>Step 3: Use LF in Your Editor</h4>
<div class="paragraph">
<p>Configure your editor to use LF so new and saved files stay LF and match Git. In VS Code: set <strong><code>Files: Eol</code></strong> to <strong><code>\n</code></strong> (File &gt; Preferences &gt; Settings, search for "files: eol"). Other editors have similar options.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Editor Eol only affects new files or files when you save. For existing files, change line endings in the editor (e.g. in VS Code use the status bar "CRLF"/"LF" control) if needed.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_alternative_core_autocrlf_input"><a class="anchor" href="#_alternative_core_autocrlf_input"></a>Alternative: <code>core.autocrlf input</code></h3>
<div class="paragraph">
<p>If you want Git to normalize line endings only on commit (CRLF→LF) and not on checkout, set <code>core.autocrlf</code> to <code>input</code>. Your working tree can then stay CRLF on Windows if you prefer; the repository will store LF. Use this if you explicitly want checkout-to-disk as "native" but still want commits normalized to LF.</p>
</div>
<div class="listingblock">
<div class="title">Global:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git config --global core.autocrlf input</code></pre>
</div>
</div>
<div class="paragraph">
<p>After changing, run the same normalize steps (Step 2 above) if the repo had mixed endings.</p>
</div>
</div>
<div class="sect2">
<h3 id="_suppress_the_warning_not_recommended"><a class="anchor" href="#_suppress_the_warning_not_recommended"></a>Suppress the Warning (Not Recommended)</h3>
<div class="paragraph">
<p>If you understand the issue and accept the automatic conversion, you can suppress the warning by setting <code>core.safecrlf</code> to <code>false</code>. This masks inconsistent commits and is not recommended.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git config --global core.safecrlf false</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_line_endings_summary"><a class="anchor" href="#_line_endings_summary"></a>Line Endings Summary</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 40%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Setting</th>
<th class="tableblock halign-left valign-top">Value</th>
<th class="tableblock halign-left valign-top">Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>core.autocrlf</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Convert LF→CRLF on checkout, CRLF→LF on commit (Windows default). Use only when tooling requires CRLF on disk.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>core.autocrlf</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>input</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Convert CRLF→LF on commit only; no conversion on checkout.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>core.autocrlf</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No conversion. Pair with <code>core.eol lf</code> (recommended) to avoid false diffs and keep working tree LF.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>core.eol</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>lf</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Working tree uses LF; use with <code>core.autocrlf false</code> for a single canonical ending.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>core.safecrlf</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Suppress line ending warnings (not recommended)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_default_branch_configuration"><a class="anchor" href="#_default_branch_configuration"></a>Default Branch Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Git has announced plans to change the default initial branch name from <code>master</code> to <code>main</code> in a future release. The <code>init.defaultBranch</code> configuration variable allows you to specify your preferred default branch name for new repositories.</p>
</div>
<div class="sect2">
<h3 id="_setting_the_default_branch_name"><a class="anchor" href="#_setting_the_default_branch_name"></a>Setting the Default Branch Name</h3>
<div class="paragraph">
<p>To ensure consistency with modern conventions used by GitHub, GitLab, and other platforms, set your default branch to <code>main</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git config --global init.defaultBranch main</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_background_and_timeline"><a class="anchor" href="#_background_and_timeline"></a>Background and Timeline</h3>
<div class="ulist">
<ul>
<li>
<p><strong>Introduced in:</strong> Git 2.28.0 (July 2020)</p>
</li>
<li>
<p><strong>Current status:</strong> The default remains <code>master</code>, but Git&#8217;s documentation marks it as "subject to change in the future"</p>
</li>
<li>
<p><strong>Industry adoption:</strong> GitHub, GitLab, and most major Git hosting platforms have already transitioned to using <code>main</code> as the default</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_why_configure_this_now"><a class="anchor" href="#_why_configure_this_now"></a>Why Configure This Now?</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Future-proofing:</strong> When Git eventually changes the default, your workflow will remain consistent</p>
</li>
<li>
<p><strong>Collaboration consistency:</strong> Most new repositories on GitHub and GitLab now use <code>main</code> — aligning your local defaults prevents confusion</p>
</li>
<li>
<p><strong>Documentation alignment:</strong> Modern tutorials and documentation increasingly assume <code>main</code> as the default branch</p>
</li>
</ol>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This setting only affects <strong>new</strong> repositories created with <code>git init</code> after the configuration is applied. Existing repositories retain their current branch names.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_remote_naming_conventions"><a class="anchor" href="#_remote_naming_conventions"></a>Remote Naming Conventions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By default, Git uses the name <code>origin</code> for the remote from which a repository was cloned. This terminology is relative to the local machine (essentially meaning "the remote place I push to") rather than reflecting the actual structure of the project ecosystem. To improve clarity and standardize terminology across our workflow, we recommend using absolute terminology that reflects the fork structure.</p>
</div>
<div class="sect2">
<h3 id="_standard_remote_names"><a class="anchor" href="#_standard_remote_names"></a>Standard Remote Names</h3>
<div class="paragraph">
<p>When working with forks, configure your remotes as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>origin</code>: The absolute source of truth for the project (often traditionally called <code>upstream</code>). This is the main repository owned by the organization or project maintainers. Reassigning <code>origin</code> to mean the absolute origin of the codebase reduces cognitive load.</p>
</li>
<li>
<p><code>personal</code> (or your username): Your personal fork of the repository. You push your feature branches here to validate changes (e.g., triggering personal Vercel deployments or running CI/CD pipelines) before opening a pull request to <code>origin</code>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_example_configuration"><a class="anchor" href="#_example_configuration"></a>Example Configuration</h3>
<div class="paragraph">
<p>When you clone your personal fork, Git automatically names it <code>origin</code>. You should immediately rename it and add the true <code>origin</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># 1. Rename your personal fork from 'origin' to 'personal'
git remote rename origin personal

# 2. Add the main project repository as 'origin'
git remote add origin git@github.com:Organization/project-name.git

# 3. Verify your remotes
git remote -v</code></pre>
</div>
</div>
<div class="paragraph">
<p>Expected output:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">origin    git@github.com:Organization/project-name.git (fetch)
origin    git@github.com:Organization/project-name.git (push)
personal  git@github.com:YourUsername/project-name.git (fetch)
personal  git@github.com:YourUsername/project-name.git (push)</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_related_topics"><a class="anchor" href="#_related_topics"></a>Related Topics</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="../how-to/git-ignore-local.html" class="xref page">.gitignore.local Convention</a> - Local ignore files</p>
</li>
<li>
<p><a href="../explanation/infrastructure/git-branching.html" class="xref page">Branching Strategies</a> - Git flow, trunk-based development</p>
</li>
<li>
<p><a href="../how-to/git-hooks.html" class="xref page">Git Hooks</a> - Automation via commit hooks</p>
</li>
<li>
<p><a href="../how-to/git-lfs.html" class="xref page">Large Files &amp; LFS</a> - Handling binary assets</p>
</li>
<li>
<p><a href="../explanation/infrastructure/git-submodules.html" class="xref page">Submodules &amp; Monorepos</a> - Multi-repository patterns</p>
</li>
<li>
<p><a href="../how-to/git-recovery.html" class="xref page">Recovery &amp; Troubleshooting</a> - Reflog, reset, and fixing mistakes</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/site-dark-mode.js"></script>
  </body>
</html>
