<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GitHub Actions: Templates vs Marketplace (and why the UI is broken) :: Dev-Centr Docs</title>
    <link rel="canonical" href="https://docs.devcentr.org/DevCentr/knowledge-base/reference/github-actions-templates-vs-marketplace.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
<script>
(function () {
  const themeKey = 'antora-theme';
  const savedTheme = localStorage.getItem(themeKey);
  if (savedTheme === 'dark' || (!savedTheme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
    document.documentElement.classList.add('dark-theme');
  }
})();
</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.devcentr.org">Dev-Centr Docs</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="DevCentr" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">DevCentr</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html">Dev Center</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../docs-organization.html">Doc Organization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../project-vision.html">Project Vision</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../todo-roadmap.html">Todo &amp; Roadmap</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../activity-log.html">Activity Log</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Knowledge Base</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../specifications/index.html">Specifications</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../secrets-manager/index.html">Secrets Manager</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../publishing/index.html">Software Publishing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../upstream-contributions/index.html">Upstream Contributions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Knowledge Base</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">🎓 Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tutorials/onboarding.html">Developer Onboarding</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">🛠️ How-to Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/flutter-setup.html">Flutter Setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/tailwind-setup.html">Tailwind Setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/file-sync.html">File Sync</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/git-ignore-local.html">.gitignore.local</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/git-hooks.html">Git Hooks</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/git-lfs.html">Large Files &amp; LFS</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/git-recovery.html">Git Recovery</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/github-pages-custom-domain.html">GitHub Pages Custom Domain</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/git-release-workflow.html">Git Release Workflow</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/automated-releases.html">Automated Releases</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">📚 Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="workspace-organization.html">Workspace Organization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="recommended-tools.html">Recommended Tools</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="git-management.html">Git Management</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="github-actions-templates-vs-marketplace.html">Actions Templates vs Marketplace</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="git-installation.html">Git Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="nodejs-env.html">Node.js Environment</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="asciidoc-tools.html">AsciiDoc Tooling</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="package-registries.html">Package Registries</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">🧠 Explanation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../explanation/index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../explanation/architecture/principles.html">Core Principles</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../explanation/architecture/google-docs-apps-script.html">Apps Script Optimization</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Infrastructure</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../explanation/infrastructure/ssh-keys.html">SSH Keys</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../explanation/infrastructure/git-branching.html">Branching Strategies</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../explanation/infrastructure/git-submodules.html">Submodules &amp; Monorepos</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../explanation/infrastructure/pnpm-mechanics.html">pnpm Mechanics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../explanation/infrastructure/self-hosting.html">Self-Hosting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../explanation/infrastructure/windows-testing-on-linux.html">Windows Testing on Linux</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../explanation/infrastructure/sync-by-gemini.html">Sync: Gemini</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../explanation/infrastructure/sync-grok4.html">Sync: Grok4</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Documentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../explanation/writing-clear-docs-with-ai.html">Writing Clear Docs with AI</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../specifications/index.html">Specifications</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../specifications/components/dependency-modeler.html">Dependency Modeler</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../specifications/components/project-recognizer.html">Project Recognizer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../specifications/components/repository-provider-registry.html">Repository Provider Registry</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../specifications/components/text-editor-link-system.html">Text Editor Link System</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../specifications/components/code-execution-recording.html">Code Execution Recording</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../specifications/components/git-repository-manager.html">Git Repository Manager</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../specifications/components/workspace-template-manager.html">Workspace Template Manager</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../specifications/components/secrets-manager.html">Secrets Manager</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../specifications/components/ssh-manager.html">SSH Manager</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../specifications/features/opening-web-content-from-docs.html">Opening Web Content from Docs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../specifications/features/text-editor-separate-process.html">Text Editor Separate Process</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../secrets-manager/index.html">Secrets Manager</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Overview &amp; design</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../secrets-manager/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../secrets-manager/architecture.html">Architecture</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../secrets-manager/reference/env-patterns.html">.env Usage Patterns</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../secrets-manager/reference/provider-tool-profiles.html">Provider and Tool Profiles</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../secrets-manager/reference/environments.html">Environments (dev / prod / test)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How-to</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../secrets-manager/how-to/copy-to-env.html">Copy Secrets into .env</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../secrets-manager/how-to/inject-into-process.html">Injecting Secrets into the Dev Process</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../secrets-manager/how-to/docker-integration.html">Docker and Docker Secrets</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Explanation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../secrets-manager/explanation/standalone-vs-integrated.html">Standalone vs Integrated</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../secrets-manager/explanation/encryption-modes.html">Encryption and Plaintext Mode</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../secrets-manager/explanation/backend-providers.html">Back-end Providers (Bitwarden and Others)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../secrets-manager/explanation/explaining-the-proxy-in-the-gui.html">Explaining the Proxy in the GUI</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../secrets-manager/explanation/connecting-to-wsl.html">Connecting to WSL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../secrets-manager/explanation/virtual-environments.html">Virtual Environments</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Software Publishing</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../publishing/index.html">Publishing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Upstream Contributions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../upstream-contributions/index.html">Upstream Contributions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../upstream-contributions/dprint-vscode.html">dprint-vscode</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">DevCentr</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../index.html">DevCentr</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../../msi-generator/index.html">MSI/MSIX Generator</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../msi-generator/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../home/index.html">Project Portal</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../../templates/index.html">Templates</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../templates/index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../home/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">DevCentr</a></li>
    <li>📚 Reference</li>
    <li><a href="github-actions-templates-vs-marketplace.html">Actions Templates vs Marketplace</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/dev-centr/devcentr/edit/main/docs/modules/knowledge-base/pages/reference/github-actions-templates-vs-marketplace.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">GitHub Actions: Templates vs Marketplace (and why the UI is broken)</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This page explains two different things GitHub mixes up in the same place. It also states clearly that GitHub has not fixed the lack of a real community workflow-templates feature. The UI is hard to understand. We use the simplest words we can.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_you_want_a_full_workflow_to_copy"><a class="anchor" href="#_what_you_want_a_full_workflow_to_copy"></a>What you want: a full workflow to copy</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You want a <strong>workflow template</strong>. That means: a full YAML file you can copy into your repo. One file. You paste it, maybe change a few lines, and you are done. The file is the template.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_github_gives_you_in_the_sidebar_actions_not_templates"><a class="anchor" href="#_what_github_gives_you_in_the_sidebar_actions_not_templates"></a>What GitHub gives you in the sidebar: actions (not templates)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you click "Set up a workflow yourself" in the Actions tab, you see a sidebar. That sidebar is the <strong>Actions Marketplace</strong>. The items there are <strong>actions</strong>. An action is not a full workflow. It is a single step. You add a step that <strong>calls</strong> the action and pass it data (inputs). Like calling a function. You do not get a full workflow file to copy. You get a line you add to your file, and you must pass inputs. So the sidebar is <strong>not</strong> a list of workflow templates. It is a list of building blocks (actions). That is the wrong thing if you wanted "give me a full workflow I can copy."</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_a_lapse_in_consideration_for_new_technologies_no_community_workflow_templates"><a class="anchor" href="#_a_lapse_in_consideration_for_new_technologies_no_community_workflow_templates"></a>A lapse in consideration for new technologies: no community workflow templates</h2>
<div class="sectionbody">
<div class="paragraph">
<p>GitHub has <strong>starter workflows</strong>. Those are real templates (full workflow files). But GitHub has <strong>stopped accepting</strong> new community starter workflows. So the only way to get a full workflow template in front of users is:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>GitHub&#8217;s own small list (curated by GitHub only), or</p>
</li>
<li>
<p>Your organization&#8217;s private list (only for repos in that org).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>There is <strong>no</strong> way for the community to publish "full workflow templates" that everyone can see in the same place as GitHub&#8217;s. GitHub has neglected to add this for years. There is no sign they will fix it. The Marketplace is for actions (functions can insert to call in your workflow file), not for full workflow templates. Many people assume the sidebar is "more templates" but it is not. It is actions as functions. That lapse is real and it has not been fixed.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_why_the_ui_is_confusing"><a class="anchor" href="#_why_the_ui_is_confusing"></a>Why the UI is confusing</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>The same goal — "I want a workflow" — leads to two different places: starter workflows (full files) and Marketplace (actions as steps). They look similar but are not.</p>
</li>
<li>
<p>"Set up a workflow yourself" sounds like "I will write it from scratch." So users do not expect to find more templates there. They find the Marketplace instead.</p>
</li>
<li>
<p>There is no clear label that says "This is an action (step), not a full workflow template." So people think they are getting a template and end up with a function call and inputs.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>More broadly, GitHub’s interface across the site has no clear visual system: no depth, no clear order of importance, just details thrown at you. Here, that makes it hard to tell what a feature is for. GitHub&#8217;s design language has been poorly fleshed out since the beginning, and nobody acknowledges that it needs a remake. In fact, many sites call GitHub "user-friendly", which is a joke.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_we_do_instead_our_own_workflow_templates_store"><a class="anchor" href="#_what_we_do_instead_our_own_workflow_templates_store"></a>What we do instead: our own workflow templates store</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Because GitHub does not offer a real community workflow-templates feature, we run our own store. You can browse <strong>full workflow templates</strong> there. You get a full YAML file to copy. No "pass data into a function" — you copy the file and use it. The store also shows GitHub&#8217;s default workflows and lets developers register their repos as templates. It is built the way a template store should work.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>In DevCentr:</strong> Use the "Workflow templates" entry to open the store in your browser. That store is a separate site (its own domain). It lets you browse and copy full workflow files.</p>
</li>
<li>
<p><strong>Docs for the store:</strong> The store has a docs subdomain. It links to DevCentr docs so we do not keep the same text in two places. You read once here.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The store URL and how to submit your repo as a template are in the store site and in the DevCentr app when you open the store.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_domain_names_and_github"><a class="anchor" href="#_domain_names_and_github"></a>Domain names and "GitHub"</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you run your own site about GitHub Actions templates, avoid using "GitHub" in your domain name. Using a trademark in a domain can be legally risky and may violate their terms. Use a neutral name (e.g. a name that describes "workflow templates" or "Actions templates" without the word GitHub).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_summary"><a class="anchor" href="#_summary"></a>Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>| What | Meaning |
| Workflow template | A full YAML file you copy. One file, done. |
| Marketplace action | A step you add. You call it and pass inputs. Not a full workflow. |
| GitHub&#8217;s sidebar (Set up yourself) | Shows Marketplace actions, not full templates. |
| Community workflow templates | GitHub has not added this. We use our own store instead. |</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/site-dark-mode.js"></script>
  </body>
</html>
