<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Dev-Centr Docs</title>
    <link rel="canonical" href="https://docs.devcentr.org/DevCentr/knowledge-base/reference/package-registries.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
<script>
(function () {
  const themeKey = 'antora-theme';
  const savedTheme = localStorage.getItem(themeKey);
  if (savedTheme === 'dark' || (!savedTheme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
    document.documentElement.classList.add('dark-theme');
  }
})();
</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.devcentr.org">Dev-Centr Docs</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="DevCentr" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">DevCentr</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html">Dev Center</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../docs-organization.html">Doc Organization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../project-vision.html">Project Vision</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../todo-roadmap.html">Todo &amp; Roadmap</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../activity-log.html">Activity Log</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Knowledge Base</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../specifications/index.html">Specifications</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../secrets-manager/index.html">Secrets Manager</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../publishing/index.html">Software Publishing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../upstream-contributions/index.html">Upstream Contributions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Knowledge Base</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">🎓 Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tutorials/onboarding.html">Developer Onboarding</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">🛠️ How-to Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/flutter-setup.html">Flutter Setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/tailwind-setup.html">Tailwind Setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/file-sync.html">File Sync</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/git-ignore-local.html">.gitignore.local</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/git-hooks.html">Git Hooks</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/git-lfs.html">Large Files &amp; LFS</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/git-recovery.html">Git Recovery</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/github-pages-custom-domain.html">GitHub Pages Custom Domain</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/git-release-workflow.html">Git Release Workflow</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/automated-releases.html">Automated Releases</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">📚 Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="workspace-organization.html">Workspace Organization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="recommended-tools.html">Recommended Tools</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="git-management.html">Git Management</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="github-actions-templates-vs-marketplace.html">Actions Templates vs Marketplace</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="git-installation.html">Git Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="nodejs-env.html">Node.js Environment</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="asciidoc-tools.html">AsciiDoc Tooling</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="package-registries.html">Package Registries</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">🧠 Explanation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../explanation/index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../explanation/architecture/principles.html">Core Principles</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../explanation/architecture/google-docs-apps-script.html">Apps Script Optimization</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Infrastructure</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../explanation/infrastructure/ssh-keys.html">SSH Keys</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../explanation/infrastructure/git-branching.html">Branching Strategies</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../explanation/infrastructure/git-submodules.html">Submodules &amp; Monorepos</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../explanation/infrastructure/pnpm-mechanics.html">pnpm Mechanics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../explanation/infrastructure/self-hosting.html">Self-Hosting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../explanation/infrastructure/windows-testing-on-linux.html">Windows Testing on Linux</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../explanation/infrastructure/sync-by-gemini.html">Sync: Gemini</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../explanation/infrastructure/sync-grok4.html">Sync: Grok4</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Documentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../explanation/writing-clear-docs-with-ai.html">Writing Clear Docs with AI</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../specifications/index.html">Specifications</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../specifications/components/dependency-modeler.html">Dependency Modeler</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../specifications/components/project-recognizer.html">Project Recognizer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../specifications/components/repository-provider-registry.html">Repository Provider Registry</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../specifications/components/text-editor-link-system.html">Text Editor Link System</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../specifications/components/code-execution-recording.html">Code Execution Recording</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../specifications/components/git-repository-manager.html">Git Repository Manager</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../specifications/components/workspace-template-manager.html">Workspace Template Manager</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../specifications/components/secrets-manager.html">Secrets Manager</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../specifications/components/ssh-manager.html">SSH Manager</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../specifications/features/opening-web-content-from-docs.html">Opening Web Content from Docs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../specifications/features/text-editor-separate-process.html">Text Editor Separate Process</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../secrets-manager/index.html">Secrets Manager</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Overview &amp; design</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../secrets-manager/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../secrets-manager/architecture.html">Architecture</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../secrets-manager/reference/env-patterns.html">.env Usage Patterns</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../secrets-manager/reference/provider-tool-profiles.html">Provider and Tool Profiles</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../secrets-manager/reference/environments.html">Environments (dev / prod / test)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How-to</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../secrets-manager/how-to/copy-to-env.html">Copy Secrets into .env</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../secrets-manager/how-to/inject-into-process.html">Injecting Secrets into the Dev Process</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../secrets-manager/how-to/docker-integration.html">Docker and Docker Secrets</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Explanation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../secrets-manager/explanation/standalone-vs-integrated.html">Standalone vs Integrated</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../secrets-manager/explanation/encryption-modes.html">Encryption and Plaintext Mode</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../secrets-manager/explanation/backend-providers.html">Back-end Providers (Bitwarden and Others)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../secrets-manager/explanation/explaining-the-proxy-in-the-gui.html">Explaining the Proxy in the GUI</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../secrets-manager/explanation/connecting-to-wsl.html">Connecting to WSL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../secrets-manager/explanation/virtual-environments.html">Virtual Environments</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Software Publishing</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../publishing/index.html">Publishing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Upstream Contributions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../upstream-contributions/index.html">Upstream Contributions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../upstream-contributions/dprint-vscode.html">dprint-vscode</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">DevCentr</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../index.html">DevCentr</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../../msi-generator/index.html">MSI/MSIX Generator</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../msi-generator/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../home/index.html">Project Portal</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../../templates/index.html">Templates</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../templates/index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../home/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">DevCentr</a></li>
    <li>📚 Reference</li>
    <li><a href="package-registries.html">Package Registries</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/dev-centr/devcentr/edit/main/docs/modules/knowledge-base/pages/reference/package-registries.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_package_registries_where_to_publish"><a class="anchor" href="#_package_registries_where_to_publish"></a>Package Registries: Where to Publish?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once you have a release, where should you publish it? The answer depends on your <strong>language</strong>, <strong>package type</strong> (library vs. CLI vs. container), and <strong>target audience</strong>.</p>
</div>
<div class="sect2">
<h3 id="_the_github_packages_misconception"><a class="anchor" href="#_the_github_packages_misconception"></a>The \"GitHub Packages\" Misconception</h3>
<div class="paragraph">
<p>GitHub Packages supports specific ecosystems: <strong>npm, NuGet, Maven, Gradle, RubyGems, and Docker</strong>.</p>
</div>
<div class="paragraph">
<p><strong>It does not verify or host \"generic\" software.</strong></p>
</div>
<div class="paragraph">
<p>For a project in a language that is not one of those ecosystems (e.g. D, Go, Rust, Zig):</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Is it advisable to publish to GitHub Packages (npm/NuGet) just to be on GitHub?</strong></p>
</li>
<li>
<p><strong>No.</strong> Wrapping a native binary in a Node.js or .NET shim adds complexity for no benefit unless your primary users are strictly JS/.NET developers.</p>
</li>
<li>
<p><strong>Exception — Docker (ghcr.io):</strong> Publishing a container image to GitHub Container Registry is often useful. It makes your tool <strong>language-agnostic</strong>: other projects can use it in CI without installing your language runtime. Example: <code>docker run --rm -v $(pwd):/src ghcr.io/your-org/your-tool:latest</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_choosing_registries_a_general_approach"><a class="anchor" href="#_choosing_registries_a_general_approach"></a>Choosing Registries: A General Approach</h3>
<div class="paragraph">
<p>Use this checklist for any software project:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Binaries / executables:</strong> Publish to <strong>GitHub Releases</strong> (or equivalent). This is the source of truth; other distributors (package managers) typically point to these URLs.</p>
</li>
<li>
<p><strong>Library / package in an ecosystem:</strong> Publish to that ecosystem’s <strong>official registry</strong> (e.g. npm, PyPI, crates.io, Hex, code.dlang.org) so users can install with their normal tooling.</p>
</li>
<li>
<p><strong>Containers:</strong> Use <strong>GitHub Container Registry</strong> (or another OCI registry) if you need portability across languages and CI environments.</p>
</li>
<li>
<p><strong>Skip:</strong> Putting native/non-ecosystem software on npm/NuGet/Maven etc. unless you are explicitly targeting that ecosystem.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_registry_examples_by_context"><a class="anchor" href="#_registry_examples_by_context"></a>Registry Examples by Context</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Registry type</th>
<th class="tableblock halign-left valign-top">Purpose</th>
<th class="tableblock halign-left valign-top">When to use</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Ecosystem registry</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Official registry for your language (npm, PyPI, crates.io, Hex, code.dlang.org, etc.)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Use for libraries.</strong> Enables <code>pip install</code>, <code>cargo add</code>, <code>dub fetch</code>, etc.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>GitHub Releases</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Raw binaries and assets</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Always.</strong> Source of truth for versioned artifacts; other systems reference these URLs.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Winget</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Windows Package Manager</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Recommended</strong> for Windows CLI tools and desktop apps.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Chocolatey</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Legacy Windows package manager</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Optional</strong> for enterprise or older Windows environments.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Homebrew</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">macOS (and Linux) package manager</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Recommended</strong> if you support macOS (or Linux) users.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Docker / ghcr.io</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Container images</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Use</strong> when you want language-agnostic, CI-friendly distribution.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_summary"><a class="anchor" href="#_summary"></a>Summary</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Binaries:</strong> Use GitHub Releases (or equivalent) first.</p>
</li>
<li>
<p><strong>Libraries:</strong> Use your language’s official registry so users can install with standard tools.</p>
</li>
<li>
<p><strong>Containers:</strong> Use GitHub Container Registry (or another OCI registry) when you need portability.</p>
</li>
<li>
<p><strong>Skip</strong> forcing non-ecosystem software into npm/NuGet/Maven unless that ecosystem is your target.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/site-dark-mode.js"></script>
  </body>
</html>
