{
  "incremental": true,
  "indentWidth": 2,
  "lineWidth": 120,
  "typescript": {
    "quoteStyle": "preferSingle",
    "semiColons": "asi",
    "trailingCommas": "es5"
  },
  "json": {
    "trailingCommas": "jsonc"
  },
  "markdown": {
  },
  "toml": {
  },
  "malva": {
  },
  "dockerfile": {
  },
  "excludes": [
    "**/node_modules",
    "**/*-lock.json",
    "**/target",
    "**/dist",
    "**/.git"
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.95.15.wasm",
    "https://plugins.dprint.dev/json-0.21.1.wasm",
    "https://plugins.dprint.dev/markdown-0.20.0.wasm",
    "https://plugins.dprint.dev/toml-0.7.0.wasm",
    "https://plugins.dprint.dev/dockerfile-0.3.3.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.15.2.wasm"
  ]
}
