<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Issues Repository Pattern :: Dev-Centr Docs</title>
    <link rel="canonical" href="https://docs.devcentr.org/templates/guides/issues-repository.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<script>
(function () {
  const themeKey = 'antora-theme';
  const savedTheme = localStorage.getItem(themeKey);
  if (savedTheme === 'dark' || (!savedTheme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
    document.documentElement.classList.add('dark-theme');
  }
})();
</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.devcentr.org">Dev-Centr Docs</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="templates" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Templates</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/overview.html">Architecture Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../architecture/overview.html">Core Pattern</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../product/environment-setup.html">Environment Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../product/documentation-preview.html">Doc Preview System</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../product/vcs-configuration.html">VCS &amp; Repos</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../getting-started.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../committing.html">Committing Code</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../vscode-workspace.html">VSCode Workspace</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ssh-keys-setup.html">SSH keys setup (Windows)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="corepack-installation-helper.html">Corepack installation helper</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="tool-hierarchy.html">Tool hierarchy</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="why-use-corepack.html">Why use Corepack</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="issues-repository.html">Issues Repository Pattern</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../terminology.html">Terminology</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../dev/components.html">Dev: Components</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../dev/getting-started.html">Dev: Getting Started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../dev/development-tools.html">Dev: Development Tools</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../dev/educational-resources.html">Dev: Educational Resources</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Templates</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../antora-dark-theme/0.1/guide/index.html">Antora Dark Theme</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../antora-dark-theme/0.1/guide/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../registry/index.html">Antora Extensions Registry</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../antora-themes-site/user/index.html">Antora Themes Gallery</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../DevCentr/index.html">DevCentr</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../msi-generator/index.html">MSI/MSIX Generator</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../msi-generator/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../home/index.html">Project Portal</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../samples/1.0/index.html">Samples</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../samples/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">Templates</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../home/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Templates</a></li>
    <li><a href="issues-repository.html">Issues Repository Pattern</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/dev-centr/templates/edit/main/docs/modules/ROOT/pages/guides/issues-repository.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Issues Repository Pattern</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>A key component of an efficient, AI-assisted development workflow is the maintenance of a dedicated, local-first issues repository.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Instead of relying solely on transient issue trackers or burying tasks in a project-specific TODO list, you should maintain a central <code>.issues</code> repository at the root of your code collection (e.g., <code>Z:\code\your-name\.issues</code>).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_why_use_a_dedicated_repo"><a class="anchor" href="#_why_use_a_dedicated_repo"></a>Why use a dedicated repo?</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Persistence</strong>: Issues are stored as plain markdown files, making them searchable, version-controllable, and portable.</p>
</li>
<li>
<p><strong>AI Context</strong>: By pointing your AI assistant (e.g., via global rules) to this repository, it can maintain a historical record of bugs, feature requests, and architectural decisions across all your projects.</p>
</li>
<li>
<p><strong>Structured Reporting</strong>: Standardized templates for bugs and features ensure that all necessary information is captured consistently.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_setting_up_your_issues_repo"><a class="anchor" href="#_setting_up_your_issues_repo"></a>Setting Up Your Issues Repo</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Create the Repository</strong>: Initialize a new repository at your code root named <code>.issues</code>.</p>
</li>
<li>
<p><strong>Structure</strong>:</p>
<div class="ulist">
<ul>
<li>
<p><code>issues/</code>: Folder containing subdirectories for each individual issue.</p>
</li>
<li>
<p><code>issue.md</code>: The core report within each issue folder.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Directives</strong>: Add a rule to your global AI settings (e.g., <code>.gemini/rules</code> or similar) instructing the assistant to use this path for all issue reporting.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-markdown hljs" data-lang="markdown"># AI Rule Example
When creating issue reports, always store them in Z:\code\user\.issues\issues\name-of-issue\issue.md</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_integration_with_dev_center"><a class="anchor" href="#_integration_with_dev_center"></a>Integration with Dev Center</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Dev Center app&#8217;s <strong>Environment Setup</strong> module can automate this process for you, offering to pull the standard structure and integrate it into your local code root.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/site-dark-mode.js"></script>
  </body>
</html>
