<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuration :: Dev-Centr Docs</title>
    <link rel="canonical" href="https://docs.devcentr.org/antora-dark-theme/0.1/guide/configuration.html">
    <meta name="description" content="Configuration options for the Antora Dark Theme.">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
<script>
(function () {
  const themeKey = 'antora-theme';
  const savedTheme = localStorage.getItem(themeKey);
  if (savedTheme === 'dark' || (!savedTheme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
    document.documentElement.classList.add('dark-theme');
  }
})();
</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.devcentr.org">Dev-Centr Docs</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="antora-dark-theme" data-version="0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Antora Dark Theme</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Documentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="customization.html">Customization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="how-it-works.html">How It Works</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Theme Demo</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Demo Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../typography.html">Typography</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../code-blocks.html">Code Blocks</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../admonitions.html">Admonitions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tables.html">Tables</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../blocks.html">Blocks &amp; Quotes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../lists.html">Lists</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../images.html">Images &amp; Media</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../extensions.html">Extensions</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Antora Dark Theme</span>
    <span class="version">0.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Antora Dark Theme</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../registry/index.html">Antora Extensions Registry</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../../antora-themes-site/user/index.html">Antora Themes Gallery</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../../DevCentr/index.html">DevCentr</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../../msi-generator/index.html">MSI/MSIX Generator</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../msi-generator/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../home/index.html">Project Portal</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../../samples/1.0/index.html">Samples</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../samples/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../templates/index.html">Templates</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../templates/index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../home/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Antora Dark Theme</a></li>
    <li>Documentation</li>
    <li><a href="configuration.html">Configuration</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/asciidoc-supplemental/antora-dark-theme/edit/main/docs/modules/guide/pages/configuration.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Configuration</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The dark theme works out of the box with sensible defaults.
This page covers the configuration options available.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_playbook_configuration"><a class="anchor" href="#_playbook_configuration"></a>Playbook Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The only required configuration is adding the supplemental files to your <code>antora-playbook.yml</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./node_modules/antora-dark-theme/supplemental-ui</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_default_behavior"><a class="anchor" href="#_default_behavior"></a>Default Behavior</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_theme_detection"><a class="anchor" href="#_theme_detection"></a>Theme Detection</h3>
<div class="paragraph">
<p>The theme automatically detects your preference in this order:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Saved preference</strong> - If you&#8217;ve previously toggled the theme, that choice is remembered</p>
</li>
<li>
<p><strong>System preference</strong> - If no saved preference exists, the theme checks your OS dark mode setting</p>
</li>
<li>
<p><strong>Light mode</strong> - Falls back to light mode if neither of the above applies</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_storage_key"><a class="anchor" href="#_storage_key"></a>Storage Key</h3>
<div class="paragraph">
<p>The theme stores your preference in <code>localStorage</code> under the key <code>antora-theme</code>.
Values are either <code>light</code> or <code>dark</code>.</p>
</div>
<div class="paragraph">
<p>To programmatically set the theme:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">// Set dark mode
localStorage.setItem('antora-theme', 'dark');
location.reload();

// Set light mode
localStorage.setItem('antora-theme', 'light');
location.reload();

// Clear preference (use system default)
localStorage.removeItem('antora-theme');
location.reload();</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_file_structure"><a class="anchor" href="#_file_structure"></a>File Structure</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The supplemental UI consists of four files:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">supplemental-ui/
├── css/
│   └── site-extra.css      # Dark mode CSS styles
├── js/
│   └── site-dark-mode.js   # Toggle button logic
└── partials/
    ├── footer-scripts.hbs  # Loads the dark mode script
    └── head-meta.hbs       # Loads CSS and prevents FOUC</code></pre>
</div>
</div>
<div class="paragraph">
<p>Each file serves a specific purpose:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>site-extra.css</code></dt>
<dd>
<p>Contains all dark mode styles using the <code>html.dark-theme</code> selector prefix.</p>
</dd>
<dt class="hdlist1"><code>site-dark-mode.js</code></dt>
<dd>
<p>Injects the toggle button and handles theme switching logic.</p>
</dd>
<dt class="hdlist1"><code>head-meta.hbs</code></dt>
<dd>
<p>Handlebars partial injected into <code>&lt;head&gt;</code> that loads CSS and prevents flash of unstyled content.</p>
</dd>
<dt class="hdlist1"><code>footer-scripts.hbs</code></dt>
<dd>
<p>Handlebars partial that loads the JavaScript at the end of the page body.</p>
</dd>
</dl>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/site-dark-mode.js"></script>
  </body>
</html>
