<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Customization :: Dev-Centr Docs</title>
    <link rel="canonical" href="https://docs.devcentr.org/antora-dark-theme/0.1/guide/customization.html">
    <meta name="description" content="How to customize the Antora Dark Theme colors, toggle button, and more.">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
<script>
(function () {
  const themeKey = 'antora-theme';
  const savedTheme = localStorage.getItem(themeKey);
  if (savedTheme === 'dark' || (!savedTheme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
    document.documentElement.classList.add('dark-theme');
  }
})();
</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.devcentr.org">Dev-Centr Docs</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="antora-dark-theme" data-version="0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Antora Dark Theme</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Documentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="customization.html">Customization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="how-it-works.html">How It Works</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Theme Demo</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Demo Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../typography.html">Typography</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../code-blocks.html">Code Blocks</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../admonitions.html">Admonitions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tables.html">Tables</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../blocks.html">Blocks &amp; Quotes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../lists.html">Lists</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../images.html">Images &amp; Media</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../extensions.html">Extensions</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Antora Dark Theme</span>
    <span class="version">0.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Antora Dark Theme</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../registry/index.html">Antora Extensions Registry</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../../antora-themes-site/user/index.html">Antora Themes Gallery</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../../DevCentr/index.html">DevCentr</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../../msi-generator/index.html">MSI/MSIX Generator</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../msi-generator/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../home/index.html">Project Portal</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../../samples/1.0/index.html">Samples</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../samples/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../templates/index.html">Templates</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../templates/index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../home/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Antora Dark Theme</a></li>
    <li>Documentation</li>
    <li><a href="customization.html">Customization</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/asciidoc-supplemental/antora-dark-theme/edit/main/docs/modules/guide/pages/customization.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Customization</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The dark theme is fully customizable.
This guide covers common customization scenarios.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_changing_colors"><a class="anchor" href="#_changing_colors"></a>Changing Colors</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Edit <code>supplemental-ui/css/site-extra.css</code> to customize the color palette.</p>
</div>
<div class="sect2">
<h3 id="_current_color_palette"><a class="anchor" href="#_current_color_palette"></a>Current Color Palette</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Color</th>
<th class="tableblock halign-left valign-top">Value</th>
<th class="tableblock halign-left valign-top">Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Background (main)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>#1a1b1e</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Page body background</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Background (elevated)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>#25262b</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sidebar, navigation panels, blocks</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Background (navbar)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>#141517</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Top navigation bar</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text (primary)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>#c1c2c5</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Main body text</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text (headings)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>#ffffff</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Headings and titles</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Link color</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>#4dabf7</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hyperlinks</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Link hover</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>#74c0fc</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hovered hyperlinks</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Border color</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>#373a40</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dividers and borders</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_example_change_link_color"><a class="anchor" href="#_example_change_link_color"></a>Example: Change Link Color</h3>
<div class="paragraph">
<p>To change the link color to green:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-css hljs" data-lang="css">html.dark-theme a {
  color: #51cf66;
}

html.dark-theme a:hover {
  color: #8ce99a;
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_adding_custom_styles"><a class="anchor" href="#_adding_custom_styles"></a>Adding Custom Styles</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To style additional elements not covered by the default theme, add new selectors prefixed with <code>html.dark-theme</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-css hljs" data-lang="css">html.dark-theme .my-custom-element {
  background-color: #25262b;
  color: #c1c2c5;
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_toggle_button_position"><a class="anchor" href="#_toggle_button_position"></a>Toggle Button Position</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By default, the toggle button is inserted at the beginning of <code>.navbar-end</code>.</p>
</div>
<div class="paragraph">
<p>To change its position, modify the <code>ensureToggleButton()</code> function in <code>site-dark-mode.js</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">// Insert at the end instead of the beginning
navbarEnd.appendChild(button);</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_custom_toggle_button"><a class="anchor" href="#_custom_toggle_button"></a>Custom Toggle Button</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you want to use your own toggle button markup, add an element with <code>id="theme-toggle"</code> anywhere in your page:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;button id="theme-toggle" aria-label="Toggle dark mode"&gt;
  🌙
&lt;/button&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The script will detect it and attach the click handler automatically instead of creating its own button.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_disable_system_preference_detection"><a class="anchor" href="#_disable_system_preference_detection"></a>Disable System Preference Detection</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To always start in light mode regardless of system preference, modify the inline script in <code>head-meta.hbs</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-handlebars hljs" data-lang="handlebars">&lt;script&gt;
(function () {
  const themeKey = 'antora-theme';
  const savedTheme = localStorage.getItem(themeKey);
  // Only apply dark mode if explicitly saved
  if (savedTheme === 'dark') {
    document.documentElement.classList.add('dark-theme');
  }
})();
&lt;/script&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_css_custom_properties"><a class="anchor" href="#_css_custom_properties"></a>CSS Custom Properties</h2>
<div class="sectionbody">
<div class="paragraph">
<p>While the current theme uses explicit color values, you can refactor to use CSS custom properties for easier theming:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-css hljs" data-lang="css">html.dark-theme {
  --dt-bg-primary: #1a1b1e;
  --dt-bg-elevated: #25262b;
  --dt-text-primary: #c1c2c5;
  --dt-text-heading: #ffffff;
  --dt-link: #4dabf7;
  --dt-border: #373a40;
}

html.dark-theme body {
  background-color: var(--dt-bg-primary);
  color: var(--dt-text-primary);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This makes it easier to create multiple dark theme variants.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/site-dark-mode.js"></script>
  </body>
</html>
